{
  "_comment": "Copy this to TJConnector.Api/appsettings.json (gitignored) if you don't already have one. The LocalDb connection string is overridden by docker-compose env var; ExternalDb is optional and only used by container queries. Replace TJConnection.Token with the value provided by mark.tj.",
  "ConnectionStrings": {
    "LocalDb": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres",
    "ExternalDb": ""
  },
  "TJConnection": {
    "BaseURL": "https://pub-api.mark.tj:5230",
    "Token": "REPLACE_WITH_REAL_TOKEN",
    "EmissionCodeFormat": {
      "Pack": 0,
      "Bundle": 1
    }
  },
  "TestRun": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
